{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: build TankGame",
            "command": "build",
            "targets": [
                "TankGame"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "cmake",
            "label": "CMake: build CursesAttr",
            "command": "build",
            "targets": [
                "CursesAttr"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "cmake",
            "label": "CMake: build CursesChgat",
            "command": "build",
            "targets": [
                "CursesChgat"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "cmake",
            "label": "CMake: build CursesWin",
            "command": "build",
            "targets": [
                "CursesWin"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "cmake",
            "label": "CMake: build CursesColor",
            "command": "build",
            "targets": [
                "CursesColor"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "cmake",
            "label": "CMake: build CursesInterface",
            "command": "build",
            "targets": [
                "CursesInterface"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "cmake",
            "label": "CMake: build CursesMouse",
            "command": "build",
            "targets": [
                "CursesMouse"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "cmake",
            "label": "CMake: build CursesScreen",
            "command": "build",
            "targets": [
                "CursesScreen"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        }
    ]
}